user  dev;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
#error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

## turn off daemonize
daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  30;
    gzip  on;
    server_names_hash_bucket_size 64;
    client_max_body_size 100M;

    ## add custom headers
    add_header DNIP "172.20.4.3";
    add_header DNTITLE "docker nginx";

    ## virtual hosts
    include /etc/nginx/hosts/*.conf;
}

